mbat<!DOCTYPE html>
<html>
    <head>
    <title>Subjects</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style> 
    body {
    background-image: url('../images/ace-combat-genshin-pack.webp');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
    }
    </style>


    <link rel="stylesheet" href="../css/styles.css">

    

    </head>
<body>

    <button class="toggle-btn" onclick="toggleNav()">☰</button>

    <div id="overlay"></div>

    <div id="mySidenav" class="sidenav">
        <a href="../index.html"style="color: white;">Home</a>
        <a href="about.html"style="color: white;">About</a>
        <a href="subjects.html"style="color: white;">Subjects</a>
        <a href="tips.html"style="color: white;">Tips + Resources</a>
        <a href="contact.html"style="color: white;">Contact</a>
    </div>

    <div id="mainContent" class = "main">
        <div class = "content-wrapper">

            <h1>Subjects</h1>

                <h2>Currently <i>Project AD</i> covers:</h2>

                <h2><i>Math</i></h2>

                    <p>

                    <a href="math10c-full-page.html">Math 10C</a><br>
                    <br>
                    <br>
                    <a href="math20ib-full-page.html">Math 20 and 20IB</a><i> (Disclaimer: this section meshes both IB and non-IB subjects togther.
                        We have done our best to try to seperate them but some IB topics need to be learned in the right order so there may be IB subjects
                        that appear in the middle of a unit and then never reappear again)</i>

                    </p>
                    <br>

                <h2><i>Physics</i></h2>

                    <p><a href="physics20ib-full-page.html">Physics 20 and 20IB</a></p>

            <p>This website is still under construcion.</p>

            <i>Background: Contact us if you want it taken down</i>
        </div>
    </div>

    <script>
    function toggleNav() {
        const nav = document.getElementById("mySidenav");
        const content = document.getElementById("mainContent");
        const overlay = document.getElementById("overlay");

        // Check if the sidebar is currently NOT closed
        if (!nav.classList.contains("closed")) {
            // --- COLLAPSE ---
            nav.classList.add("closed");
            content.classList.add("shifted");
            overlay.classList.add("shifted-overlay");
        } else {
            // --- EXPAND ---
            nav.classList.remove("closed");
            content.classList.remove("shifted");
            overlay.classList.remove("shifted-overlay");
        }
    }
    </script>


</body>
</html>
